# MSBParser

./: MSBParser.sln  README.md
InputExamples/: correct1.csproj  correct2.csproj  correct3.csproj  error1.csproj  error2.csproj  error3.csproj  error4.csproj
MSBParser/: App.xaml  App.xaml.cs  ApplyHighlight.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  SyntaxHighlighter.cs  TagNames.cs
MSBParser/Node/: INodeVisitor.cs  ItemGroupNode.cs  ItemMetadataNode.cs  ItemNode.cs  Node.cs  OnErrorNode.cs  OutputNode.cs  ProjectNode.cs  PropertyGroupNode.cs  PropertyNode.cs  TargetNode.cs  TaskNode.cs
MSBParser/Nodes/: ChooseNode.cs  INodeVisitor.cs  ImportGroupNode.cs  ImportNode.cs  ItemDefinitionGroupNode.cs  ItemGroupNode.cs  ItemMetadataNode.cs  ItemNode.cs  Node.cs  OnErrorNode.cs  OtherwiseNode.cs  OutputNode.cs  ParameterGroupNode.cs  ParameterNode.cs  ParsingErrorNode.cs  ProjectExtensionsNode.cs  ProjectNode.cs  PropertyGroupNode.cs  PropertyNode.cs  SdkNode.cs  TargetNode.cs  TaskForUsingNode.cs  TaskNode.cs  UsingTaskNode.cs  WhenNode.cs
